{
  raw: SubmittableResult {
    dispatchError: undefined,
    dispatchInfo: Type(3) [Map] {
      'weight' => <BN: a6b8f820>,
      'class' => [Type],
      'paysFee' => [Type],
      initialU8aLength: 10,
      registry: TypeRegistry {}
    },
    events: [
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]], [Type [Map]],
      [Type [Map]]
    ],
    internalError: undefined,
    status: Type { registry: TypeRegistry {}, initialU8aLength: 33 },
    txHash: Type(32) [Uint8Array] [
      241,
      36,
      186,
      179,
      14,
      233,
      152,
      129,
      151,
      146,
      194,
      33,
      50,
      33,
      41,
      219,
      112,
      15,
      219,
      227,
      49,
      84,
      18,
      65,
      152,
      115,
      45,
      43,
      158,
      169,
      195,
      178,
      registry: TypeRegistry {},
      initialU8aLength: 32
    ],
    txIndex: 4,
    blockNumber: <BN: 2c6946>
  },
  saturate: [Function (anonymous)]
}
